apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: ${environment}
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-url: https://${environmentDomain}/oauth2/auth
    nginx.ingress.kubernetes.io/auth-signin: https://${environmentDomain}/oauth2/start?rd=https://experience.${environmentDomain}
  name: ${project.artifactId}-secure
spec:
  tls:
    - secretName: experience.${environmentDomain}.tls
      hosts:
        - experience.${environmentDomain}
  rules:
    - host: experience.${environmentDomain}
      http:
        paths:
          - backend:
              serviceName: ${project.artifactId}
              servicePort: 80
            path: /
