version: "3.7"
services:
  lastestspade:
    image: gcr.io/shared-218200/nz.stuff/experience/experience-frontend:1.519
    ports:
      - "4000:4000"
    environment:
      - SPADE_ENV=production
      - SPADE_VERSION=1.519
  oldspade:
    image: gcr.io/shared-218200/nz.stuff/experience/experience-frontend:${VERSION}
    ports:
      - "8000:4000"
    environment:
      - SPADE_ENV=production
      - SPADE_VERSION=${VERSION}
  nginx-proxy:
    image: nginx
    ports:
      - "8888:80"
    volumes:
      - "./default.conf:/etc/nginx/conf.d/default.conf"
#  puppet:
#    build:
#      context: ../smoke-test
#    environment:
#      URL: http://nginx-proxy:80/
#    depends_on:
#      - nginx-proxy
#    command: [ "sh","-c", "sleep 10 && npm run pwatest"]

