version: "3.7"
services:
  lastestbackend:
    image: gcr.io/shared-218200/nz.stuff/experience/experience-frontend:1.519
    ports:
      - "4000:4000"
    environment:
      - SPADE_ENV=production
      - SPADE_VERSION=1.519
  oldexpfrontend:
    image: gcr.io/shared-218200/nz.stuff/experience/experience-frontend:1.439
    ports:
      - "8000:4000"
    environment:
      - SPADE_ENV=production
      - SPADE_VERSION=1.439
  nginx-proxy:
    image: nginx
    ports:
      - "8888:80"
    volumes:
      - "./default.conf:/etc/nginx/conf.d/default.conf"
