version: "3.7"
services:
  oldspade:
    image: ${DOCKER_IMAGE}
    environment:
      SPADE_ENV: production
      SPADE_VERSION: ${VERSION}
  nginx-proxy:
    image: nginx:alpine
    ports:
      - "8888:80"
    volumes:
      - "./nginx-config/default.conf:/etc/nginx/conf.d/default.conf"
